<!DOCTYPE html>
<html>
<head>
<title>{{ page.title }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/incs/normalize.css" />
<style>
        body {
            font-family: Tahoma, Helvetica, sans-serif;
            margin-left: 10%;
            margin-top: 20px;
        }
        .minih {
            font-size: 20px;
            margin-bottom: 0%;
            margin-top: 0%;
        }
        h6 {
            margin-bottom: -1.65%;
            margin-top: 1%;
        }
        h5 {
            margin-bottom: -0.5%;
            margin-top: 1%;
        }
        h4 {
            margin-bottom: -1%;
            margin-top: 0%;
        }
        a:link {
            text-decoration: none;
            }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            text-decoration: underline;
        }
</style>
</head>
<body>
{{ content }}
</body>
</html>
